<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Searchbar</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body {
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.541);
    }
    .container {
      width: 28%;
      transition: all 0.9s ease-in-out;
    }
    .open_tran {
      animation: open 0.9s ease-in-out forwards;
    }
    .close_ran {
      animation: close 0.9s ease-in-out forwards;
    }
    .searchbar {
      background-color: rgba(253, 253, 253, 0.959);
      width: 0%;
      height: 2.9rem;
      /* border-radius: 5px; */
      border: none;
      padding-left: 0%;
    }
    .btn {
      /* height: 2.9rem; */
      padding: 5.1% 3%;
      z-index: 2222;
      border-radius: 2px;
      border: none;
      background-color: rgba(253, 253, 253, 0.959);
      font-size: 1rem;
      filter: grayscale(1);
      cursor: pointer;
    }
    .search {
      border-left: 1px solid black;
    }
    .close {
      border-right: 1px solid black;
      display: none;
    }
    @media (max-width: 500px) {
      .container {
        width: 48%;
      }
    }
    @keyframes open {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes close {
      0% {
        width: 100%;
      }
      100% {
        width: 0%;
      }
    }
  </style>
  <body class="flex">
    <div class="container flex">
      <button type="button" class="btn close">❌</button>
      <input class="searchbar flex" placeholder="Type to search..." />
      <button type="button" class="btn search">🔍</button>
    </div>
    <script>
      const searchBtn = document.querySelector(".search");
      const closeBtn = document.querySelector(".close");
      const searchBar = document.querySelector(".searchbar");
      searchBtn.addEventListener("click", function () {
        searchBar.classList.add("open_tran");
        searchBar.style.paddingLeft = "2%";
        searchBtn.style.display = "none";
        closeBtn.style.display = "block";
        searchBar.classList.remove("close_ran");
      });
      closeBtn.addEventListener("click", function () {
        closeBtn.style.display = "none";
        searchBtn.style.display = "block";
        searchBar.classList.add("close_ran");
        searchBar.style.paddingLeft = "0%";
        searchBar.classList.remove("open_tran");
      });
    </script>
  </body>
</html>
