<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Accordionts</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(185, 255, 115);
      font-size: 10px;
    }
    .container {
      display: flex;
      gap: 2%;
      flex-direction: column;
      width: 70%;
      height: auto;
      background-color: #f8f4f4;
      border-radius: 2%;
      padding: 3%;
      box-shadow: 8px 10px 20px 1px #a9a4a4a6;
      transition: all 0.5s ease-in-out;
    }
    .heading {
      font-size: 25px;
      text-align: center;
    }
    .lists {
      list-style-type: none;
      padding: 2%;
      font-family: sans-serif;
    }
    li {
      display: flex;
      justify-content: space-between;
      position: relative;
      transition: all 0.5s ease-in-out;
    }
    .open {
      position: absolute;
      right: 10px;
      right: 20px;
      font-size: 1rem;
      font-weight: 900;
    }
    .open span {
      position: inherit;
      bottom: -10px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    .one {
      transform: rotate(90deg);
      bottom: -11px !important;
      left: 1px;
    }

    .head {
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      padding-left: 2%;
      background-color: #dddada80;
      height: 40px;
    }
    .description {
      font-size: 0.8rem;
      padding: 0% 2%;
      transition: all 0.8s ease-in-out;
    }
    .hidden {
      display: none;
    }
    .dom_event {
      padding: 2%;
    }
    .dom_head {
      font-size: 1.1rem;
      padding: 1%;
    }
    #head {
      display: inline-block;
      width: 20%;
      padding: 0.4%;
    }
    #description {
      display: inline-block;
      width: 57%;
      padding: 0.4%;
    }
    #description:focus,
    #head:focus {
      outline: none;
    }
    #btn {
      padding: 1% 2%;
      font-size: 1rem;
      color: #0000006e;
      font-weight: 900;
      background-color: rgb(150, 224, 76);
      border: none;
      border-radius: 8%;
      margin-left: 1%;
    }
    #btn:hover {
      cursor: pointer;
      /* box-shadow: none; */
      box-shadow: 1px 2px 6px 0px #000;
    }
    @media (max-width: 500px) {
      .container {
        width: 90%;
      }
      #head,
      #description,
      #btn {
        display: block;
        margin: 2%;
        width: 100%;
      }
      .two {
        left: -1px;
        top: -14px;
      }
    }
  </style>
  <body>
    <div class="container">
      <h3 class="heading">Dynamic Accordion :)</h3>
      <div class="main">
        <ul class="lists">
          <li class="head" data-head="html">
            <p>What is HTML?</p>
            <p class="open">
              <span class="one">|</span> <span class="two">|</span>
            </p>
          </li>
          <li class="description hidden" data-head="html">
            HTML stand for HyperText Markup Language. It used to structur web
            pages using a markup language.
          </li>
        </ul>
        <ul class="lists">
          <li class="head" data-head="css">
            What is CSS?
            <p class="open">
              <span class="one">|</span> <span class="two">|</span>
            </p>
          </li>
          <li class="description hidden" data-head="css">
            CSS stand for Cascating Style Sheet. It used to design web pages
            using a markup language.
          </li>
        </ul>
        <ul class="lists">
          <li class="head" data-head="javaScript ">
            What is JavaScript?
            <p class="open">
              <span class="one">|</span> <span class="two">|</span>
            </p>
          </li>
          <li class="description hidden" data-head="javaScript ">
            Javascript is a programming language . It used to add functionality
            to the web pages using a real programming language.
          </li>
        </ul>
      </div>
      <div class="dom_event">
        <h3 class="dom_head">Add Custom</h3>
        <div class="custom_container">
          <input type="text" name="tittle" id="head" placeholder="Tittle" />
          <input
            type="text"
            name="description"
            id="description"
            placeholder="Description"
          />
          <input type="button" value="Add Item" id="btn" />
        </div>
      </div>
    </div>
  </body>
</html>
